# FinnHub.Core

./: FinnHub.Core.sln  FinnHubNet.sln  README.md
.github/workflows/: dotnet.yml
FinnHub.Core/: BasicFinancials.cs  BrotliCompressionHandler.cs  CompanyInfo.cs  EPS.cs  EarningsCalendar.cs  Filing.cs  FinnHub.Core.csproj  FinnHubCalls.cs  FinnHubClient.cs  FinnHubException.cs  FinnHubSettings.cs  FinnSettings.cs  Get.cs  IFinnHubCalls.cs  IFinnHubClient.cs  IFinnHubDependencies.cs  IpoCalendar.cs  Mappers.cs  News.cs  Quote.cs  Recommendation.cs  RegisterAssembly.cs  ReportedFinancials.cs  Sentiment.cs  Symbol.cs  Target.cs
FinnHub.Core/Models/: BasicFinancials.cs  CompanyInfo.cs  EPS.cs  EarningsCalendar.cs  Quote.cs  Recommendation.cs  Symbol.cs
FinnHub.Tests/: FinnHub.Tests.csproj  FinnHubFunctionalTests.cs  FinnHubTests.cs  RegisterAssembly.cs  TestManager.cs
FinnHubNet/: BasicFinancials.cs  CompanyInfo.cs  EPS.cs  EarningsCalendar.cs  Filing.cs  FinnHubNet.csproj  FinnNet.cs  FinnSettings.cs  Get.cs  IpoCalendar.cs  News.cs  Quote.cs  Recommendation.cs  ReportedFinancials.cs  Sentiment.cs  Symbol.cs  Target.cs
