<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Cameron Smith</Authors>
    <PackageTags>FinnHub</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A C# Wrapper for FinnHub.IO API</Description>
    <Copyright>Cameron Smith</Copyright>
    <PackageProjectUrl>https://github.com/cjs007/FinnHubNet/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
	
	

</Project>
