<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>MILL5</Authors>
    <PackageTags>stocks,financial,finnhub,price,api</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A .NET class library for use against the FinnHub APIs supporting .NET Standard, .NET Core, and the new .NET 5.0</Description>
    <Copyright>Copyright © MILL5, LLC 2021</Copyright>
    <PackageProjectUrl>https://github.com/MILL5/FinnHub.Core</PackageProjectUrl>
    <Version>1.0.6</Version>
    <RootNamespace>FinnHub.Core</RootNamespace>
    <AssemblyName>FinnHub.Core</AssemblyName>
    <Company>MILL5</Company>
    <RepositoryUrl>https://github.com/MILL5/FinnHub.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>finnhub.png</PackageIcon>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<AssemblyVersion>1.0.6.0</AssemblyVersion>
	<FileVersion>1.0.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BrotliSharpLib" Version="0.3.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pineapple" Version="1.0.29-alpha" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="finnhub.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
